class carro:
    def _init_(self, marca, modelo, cor, ano, valor):
        self.marca=marca
        self.modelo=modelo
        self.cor=cor
        self.ano=ano
        self.valor=valor
class Estoque:
    def _init_(self):
        self.carros=[]
    def adicionar_carro(self,carro):
        self.carros.append(carro)
    def Mostra_Estoque(self):
        for carro in self.carros:
            print(f'{carro.modelo}, {carro.marca}adicionando ao estoque')
carro_1=carro('porche','911','branco','1999',1000000)
carro_2=carro('Volkswagen','Fusca 1953','rosa','1953',95000)
carro_3=carro('hyundai','hb20','cinza','2019',110000)

estoque=Estoque()
estoque.adicionar_carro(carro_1)
estoque.adicionar_carro(carro_2)
estoque.adicionar_carro(carro_3)

estoque.Mostra_Estoque()
